# ApiWeb

ApiWeb/: ApiWeb.sln
ApiWeb/ApiTest/: ApiTest.csproj  ContentHelper.cs  ListarUsuarioControllerTest.cs  TesteIntegracao.cs  TesteUnidadeUsuario.cs
ApiWeb/ApiTest/UsuarioTeste/: TesteIntegracaoUsuario.cs  (+1 more)
ApiWeb/ApiWeb/: ApiWeb.csproj  Startup.cs  UsuarioContext.cs
ApiWeb/ApiWeb/Context/: UsuarioContext.cs
ApiWeb/ApiWeb/Controllers/: CartaosController.cs  CursosController.cs  MatricularCursosController.cs  UsuarioFakeController.cs  UsuariosController.cs  WeatherForecastController.cs
ApiWeb/ApiWeb/Migrations/: 20200711143506_Initial.Designer.cs  20200711143506_Initial.cs  20200717143745_Upgrade Usuario-Cartao.Designer.cs  20200717143745_Upgrade Usuario-Cartao.cs  20200720151934_Cursos.Designer.cs  20200720151934_Cursos.cs  20200722140001_Upgrade.Designer.cs  20200722140001_Upgrade.cs  UsuarioContextModelSnapshot.cs
ApiWeb/ApiWeb/Models/: Cartao.cs  CartaoModel.cs  Curso.cs  MatricularCurso.cs  Usuario.cs
ApiWeb/ApiWeb/Services/: UsuarioService.cs  UsuarioServiceFake.cs
ApiWeb/ApiWeb/Services/Cartao/: CartaoService.cs
ApiWeb/ApiWeb/Services/CartaoService/: CartaoService.cs
ApiWeb/ApiWeb/Services/CursoService/: CursoService.cs
ApiWeb/ApiWeb/Services/MatricularCursoService/: MatricularCursoService.cs
ApiWeb/ApiWeb/Services/Usuario/: IUsuarioService.cs  IUsuarioServiceFake.cs  UsuarioService.cs  UsuarioServiceFake.cs
ApiWeb/ApiWeb/Services/UsuarioService/: IUsuarioService.cs  IUsuarioServiceFake.cs  UsuarioService.cs  UsuarioServiceFake.cs
